                    [     速递短信处理平台实时监控系统     ]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃类型   日期     时间      手机号                  内容                 返回 ┃
┃----------------------------------------------------------------------------┃
┃                                                                            ┃
┃                                                                            ┃
┃                                                                            ┃
┃                                                                            ┃
┃                                                                            ┃
┃                                                                            ┃
┃                                                                            ┃
┃                                                                            ┃
┃                                                                            ┃
┃                                                                            ┃
┃                                                                            ┃
┃                                                                            ┃
┃                                                                            ┃
┃                                                                            ┃
┃                                                                            ┃
┃                                                                            ┃
┃                                                                            ┃
┃----------------------------------------------------------------------------┃
┃____.__.__  ***  --:--:--         AUTH: xxx                  按 CTRL+C 退出 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
