


                  W E L C O M    T O    S M S    M O N I T O R !



     EEEEEEEEE  MM       MM    SSSSSS       SSSSSS   MM       MM    SSSSSS  
      EE        MMM     MMM  SS           SS         MMM     MMM  SS        
      EE        MM M   M MM   SS           SS        MM M   M MM   SS       
      EEEEEEE   MM  M M  MM     SSSS         SSSS    MM  M M  MM     SSSS   
      EE        MM   M   MM         SS           SS  MM   M   MM         SS 
      EE        MM       MM  SS     SS    SS     SS  MM       MM  SS     SS 
     EEEEEEEEE  MM       MM    SSSSSS       SSSSSS   MM       MM    SSSSSS  



                         VER  1.00         Author  SONGYE


                               ( ∞Ê»® 2006 ÀŒÍ  )


