加密机指令:

==================================
注入主密钥(3DES)
        指    令: 01
        输入数据: 索引        (5L)
                  密钥数据   (32L)
----------------------------------
        输出数据: 响应代码    (02)
                  错误码      (00)
                  校验值      (8L)
**********************************

==================================
产生主密钥(3DES)
        指    令: 02
        输入数据: 索引        (5L)
----------------------------------
        输出数据: 响应代码    (03)
                  错误码      (00)
                  密钥A      (32L)
                  密钥A校验值 (8L)
                  密钥B      (32L)
                  密钥B校验值 (8L)
                  主密钥校验值(8L)
**********************************


==================================
产生主密钥(RSA)
        指    令: 03
        输入数据: 索引        (5L)
----------------------------------
        输出数据: 响应代码    (04)
                  错误码      (00)
                  公钥      (256L)
**********************************
